11.05 18:51
2 两格点位，头顶一拳，折叠头靠背坐椅用两格点位，练车，用两格点位练车，两格点位，三格点位，折叠头靠背坐椅用两格点位，练车，
倒库倒车第一个点位，开慢看准打死方向盘，
不能开快，开快看点就不准，不是打早就是打晚，打早库角夹脚小，打早库角夹脚小，打晚夹脚过大，倒库不入或压线，一定要标好倒库倒车第一个点位晚倒看准点位，打死方向盘，

调折叠头靠背，右手勾后背折叠到头，按压折叠开关，往后腿两格，二格点位，头顶一拳，
方向盘到肚上小拇指大拇指一大拿（捺）

头顶一拳，折叠头靠背调到两格点位，好看点
，

头顶一拳，折叠头靠背折叠到两格，方向盘到肚上棉衣小拇指大拇指一大拿（捺）

调折叠头靠背，右手勾后背折叠到头，按压折叠开关，往后腿两格，二格点位，头顶一拳，
方向盘到肚上小拇指大拇指一大拿（捺）

标标2格点位，倒库点位，
标标3格点位，

倒库不能开快，点位，一定要，标好，
慢开入库，
入库停车点位，左后视镜脖子与地线重合，

倒库，第一个点位一定要慢，开快了看不准点位，

入库停车点位，左后视镜脖子与地线重合，

两格点位，和3格点位是不一样的，

折叠头靠背一共5格，用第二格点位，

坡起定点停车点位要标好，


，看考场时，练车，一定要标好点位，

倒库入库点位，和坡起定点停车点位，

考试时，调好坐椅高度，折叠头靠背，系上安全带，试试离合刹车，准备好最后刷身份证开始考试，

两格三格看坐椅位置差不多，但点位不同，
两格点位坐椅靠背越过车门玻璃边框一点点
三格点位坐椅靠背和车门玻璃边框平齐，

第二格，第三格点位是不一样的，两格点位提前，三格点位稍微往后一点点，

两格点位坐椅靠背越过车门玻璃边框一点点

倒库练车一定要慢开标好点位，

，看考场时，练车，一定要标好点位，

倒库入库点位，和坡起定点停车点位，

考试时，调好坐椅高度，折叠头靠背，系上安全带，试试离合刹车，准备好最后刷身份证开始考试，

曲线行驶，一定要慢慢开，第一个弯右车头盖线，左车头角沿着曲线行驶画圆弧，出弯对左角时，左车头车头盖3分之一多，右车头角沿着曲线行驶画圆弧，前轮不压线，后轮不压线，慢开，
找30公分爬坡，直角转弯找30公分，
用左车头角，沿着压着左轮胎印黑白双线，行驶，



















